<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b82426c734a84ad0bf8aa22d12af34d8" Name="Diagram1">
        <EntityTypeShape EntityType="duoModel.FriendRequests" Width="1.5" PointX="5.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="duoModel.Friendships" Width="1.5" PointX="5.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="duoModel.UserBlocks" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="duoModel.Users" Width="1.5" PointX="3.125" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="duoModel.FK_FriendRequests_UsernameReceiver" ManuallyRouted="false" />
        <AssociationConnector Association="duoModel.FK_FriendRequests_UsernameSender" ManuallyRouted="false" />
        <AssociationConnector Association="duoModel.FK_Friendships_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="duoModel.FK_Friendships_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="duoModel.FK_UserBlocks_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="duoModel.FK_UserBlocks_Users2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>