<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e6be9dbe0ad42b7a6f6439b280493af" Name="Diagram1">
        <EntityTypeShape EntityType="duoModel.FriendRequest" Width="1.5" PointX="7" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="duoModel.Friendship" Width="1.5" PointX="9.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="duoModel.UserBlock" Width="1.5" PointX="3.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="duoModel.User" Width="1.5" PointX="6.875" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="duoModel.FK_FriendRequests_UsernameReceiver" ManuallyRouted="false" />
        <AssociationConnector Association="duoModel.FK_FriendRequests_UsernameSender" ManuallyRouted="false" />
        <AssociationConnector Association="duoModel.FK_Friendships_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="duoModel.FK_Friendships_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="duoModel.FK_UserBlocks_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="duoModel.FK_UserBlocks_Users2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>