<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01502e1e479946ac84b7b624e1992484" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DuoModel.FriendRequests" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DuoModel.Friendships" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DuoModel.Matches" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DuoModel.UserBlocks" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DuoModel.Users" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DuoModel.WinCounts" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="DuoModel.FK_FriendRequests_UsernameReceiver" ManuallyRouted="false" />
        <AssociationConnector Association="DuoModel.FK_FriendRequests_UsernameSender" ManuallyRouted="false" />
        <AssociationConnector Association="DuoModel.FK_Friendships_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="DuoModel.FK_Friendships_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="DuoModel.FK_Matches_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DuoModel.FK_UserBlocks_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="DuoModel.FK_UserBlocks_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="DuoModel.FK_WinCounts_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>