<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="53804edd-49e2-447e-bf90-1a50b45080d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="1ee87809-977c-4314-a3ca-be2e8bad6546" SourceId="1" SourceUrl="http://192.168.1.64:8082/?xsd=xsd1" />
    <MetadataFile FileName="ServiceImplementation2.wsdl" MetadataType="Wsdl" ID="01ca04cf-1889-4736-b96f-0d9e82de745a" SourceId="1" SourceUrl="http://192.168.1.64:8082/?wsdl" />
    <MetadataFile FileName="item2.disco" MetadataType="Disco" ID="6ea31d39-a4a2-46f9-87cc-c0580da4813e" SourceId="1" SourceUrl="http://192.168.1.64:8082/?disco" />
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="9c837f88-3dd9-4474-a834-5788bb76d7d4" SourceId="1" SourceUrl="http://192.168.1.64:8082/?xsd=xsd3" />
    <MetadataFile FileName="item7.xsd" MetadataType="Schema" ID="089299f4-19b4-4616-b36c-8dad418f7ee6" SourceId="1" SourceUrl="http://192.168.1.64:8082/?xsd=xsd2" />
    <MetadataFile FileName="item8.xsd" MetadataType="Schema" ID="b63855f1-6f5c-4329-956c-cd33f4619871" SourceId="1" SourceUrl="http://192.168.1.64:8082/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>