<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="53804edd-49e2-447e-bf90-1a50b45080d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item412.xsd" MetadataType="Schema" ID="e506f652-9d40-4e94-ac8e-6dcc7055d0fd" SourceId="1" SourceUrl="http://192.168.1.64:8082/?xsd=xsd1" />
    <MetadataFile FileName="ServiceImplementation13.wsdl" MetadataType="Wsdl" ID="9040ad7f-b5f2-47db-9bd5-b90709600d29" SourceId="1" SourceUrl="http://192.168.1.64:8082/?wsdl" />
    <MetadataFile FileName="item13.disco" MetadataType="Disco" ID="50f84e57-aae0-40e1-8f9c-e08e7e57f9e6" SourceId="1" SourceUrl="http://192.168.1.64:8082/?disco" />
    <MetadataFile FileName="item413.xsd" MetadataType="Schema" ID="8220f2f3-ca15-4cc8-8310-0469f09fca2c" SourceId="1" SourceUrl="http://192.168.1.64:8082/?xsd=xsd3" />
    <MetadataFile FileName="item414.xsd" MetadataType="Schema" ID="74bcacf8-6d47-4ece-84be-bb73cbbd7592" SourceId="1" SourceUrl="http://192.168.1.64:8082/?xsd=xsd2" />
    <MetadataFile FileName="item415.xsd" MetadataType="Schema" ID="3b1b9d49-0608-4b96-92ff-d43c24d58da9" SourceId="1" SourceUrl="http://192.168.1.64:8082/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>