<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="53804edd-49e2-447e-bf90-1a50b45080d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.10.3:8082/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="63c2d816-adab-469f-812f-769a857a710e" SourceId="1" SourceUrl="http://172.20.10.3:8082/?xsd=xsd3" />
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="7479397a-cdcf-494e-af04-b9e2bb7cbc49" SourceId="1" SourceUrl="http://172.20.10.3:8082/?xsd=xsd2" />
    <MetadataFile FileName="item7.xsd" MetadataType="Schema" ID="a7dca332-05ac-4e85-b635-07d0e846e535" SourceId="1" SourceUrl="http://172.20.10.3:8082/?xsd=xsd1" />
    <MetadataFile FileName="item8.xsd" MetadataType="Schema" ID="1409af8c-61d4-42ac-971b-2088de337971" SourceId="1" SourceUrl="http://172.20.10.3:8082/?xsd=xsd0" />
    <MetadataFile FileName="ServiceImplementation2.wsdl" MetadataType="Wsdl" ID="55aa8ce6-86f6-406d-aa4d-0a5c4af191bc" SourceId="1" SourceUrl="http://172.20.10.3:8082/?wsdl" />
    <MetadataFile FileName="item2.disco" MetadataType="Disco" ID="e092d06b-aadc-45a3-b28e-be82f6843584" SourceId="1" SourceUrl="http://172.20.10.3:8082/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>