<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="53804edd-49e2-447e-bf90-1a50b45080d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.10.3:8082/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="02d44384-9f58-46fb-adb0-c464f247b9d8" SourceId="1" SourceUrl="http://172.20.10.3:8082/?xsd=xsd3" />
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="5ea9cdcf-c3a1-422e-8add-74aaf77f83bc" SourceId="1" SourceUrl="http://172.20.10.3:8082/?xsd=xsd2" />
    <MetadataFile FileName="item7.xsd" MetadataType="Schema" ID="9b244949-b4d1-4a98-aa52-2bf386107fd4" SourceId="1" SourceUrl="http://172.20.10.3:8082/?xsd=xsd1" />
    <MetadataFile FileName="item8.xsd" MetadataType="Schema" ID="03447301-06b4-47b8-9d18-5550d0b459eb" SourceId="1" SourceUrl="http://172.20.10.3:8082/?xsd=xsd0" />
    <MetadataFile FileName="ServiceImplementation2.wsdl" MetadataType="Wsdl" ID="3935db16-3b6f-4dbb-a0da-d6634b96a7f1" SourceId="1" SourceUrl="http://172.20.10.3:8082/?wsdl" />
    <MetadataFile FileName="item2.disco" MetadataType="Disco" ID="9daf4fb2-c662-4298-9e27-ba96ba18e35f" SourceId="1" SourceUrl="http://172.20.10.3:8082/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>